snippet oj
	#include <bits/stdc++.h>
	using namespace std;
	#define IOS ios::sync_with_stdio(false)
	#define what_is(x) cerr << #x << " is " << x << endl
	#define rep(i, a, n) for (int i = a; i < n; i++)
	#define per(i, a, n) for (int i = n - 1; i >= a; i--)
	#define pb push_back
	#define mp make_pair
	#define all(x) (x).begin(), (x).end()
	#define fi first
	#define se second
	#define SZ(x) ((int)(x).size())
	typedef vector<int> VI;
	typedef long long ll;
	typedef pair<int, int> PII;
	long long pow_mod(long long x, long long y, int M) {
		long long ret = 1;
		assert(y >= 0);
		while (y >= 1) {
			if (y & 1) {
				ret = (ll)ret * x % M;
			}
			x = (ll)x * x % M;
			y >>= 1;
		}
		return ret;
	}

	int main() {
		freopen("C-small-practice.in", "r", stdin);
		freopen("C-small-practice.out", "w", stdout);
		int T;
		cin >> T;
		for (int cas = 1; cas <= T; cas++) {
			printf("Case #%d: %d\n", cas, ret);
		}
	}
